
> dynsecanjs-transparency@1.0.0 dev
> export NODE_EXTRA_CA_CERTS=ca/cert.pem && npm run build && node build/index.js transparency --in /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714731324551-orig-Chrome/ /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714986200578-JEST/ --in /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714731324551-orig-Chrome/ /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714986337722-IFTranspiler/ --in /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714731324551-orig-Chrome/ /media/osboxes/T7 Shield/dynsecanjs/results/camready/1715011887098-GIFC/ --in /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714731324551-orig-Chrome/ /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714825581831-Jalangi/ --in /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714731324551-orig-Chrome/ /media/osboxes/T7 Shield/dynsecanjs/results/camready/1715070293465-Linvail/ --in /media/osboxes/T7 Shield/dynsecanjs/results/camready/1714731412211-orig-Firefox/ /media/osboxes/T7 Shield/dynsecanjs/results/camready/1715176942735-ProjectFoxhound/ --intersectSitelistPath sitelists/camready.txt


> dynsecanjs-transparency@1.0.0 build
> rimraf build && tsc

/media/osboxes/T7 Shield/dynsecanjs/results/camready/1714986200578-JEST/ {
  all: 3349,
  accessible: 3349,
  syntacticallyCompatible: 502,
  compatible: 133,
  eventuallyCompatible: 279,
  unknownCompatible: 0,
  unknownEventuallyCompatible: 0,
  transpilationOK: 2158,
  transpilationKO: 598,
  originalSomeSuccessSomeFailure: 0,
  toolSomeSuccessSomeFailure: 0,
  compatibilityIssues: {
    matchedKeysCount: Map(4) {
      'CrashError' => 97,
      'BabelError' => 598,
      'ParseError' => 1797,
      'AnalysisError' => 380
    },
    unmatchedKeys: Set(0) {}
  },
  featureAnalysisResult: {
    probIncompatible: 0.9166915497163333,
    features: [
      {
        feature: 'ES2015:block-scoping',
        probFeature: 0.7891908032248433,
        probGivenFeature: 0.9844873250094589,
        probNotFeature: 0.21080919677515678,
        probGivenNotFeature: 0.6628895184135978
      },
      {
        feature: 'ES2015:arrow-functions',
        probFeature: 0.7966557181248134,
        probGivenFeature: 0.9490254872563718,
        probNotFeature: 0.20334428187518663,
        probGivenNotFeature: 0.7900146842878121
      },
      {
        feature: 'ES2015:destructuring',
        probFeature: 0.688265153777247,
        probGivenFeature: 0.9900216919739696,
        probNotFeature: 0.31173484622275305,
        probGivenNotFeature: 0.7547892720306514
      },
      {
        feature: 'ES2015:classes',
        probFeature: 0.6121230217975515,
        probGivenFeature: 0.9921951219512195,
        probNotFeature: 0.3878769782024485,
        probGivenNotFeature: 0.7975365665896844
      },
      {
        feature: 'ES2015:object-super',
        probFeature: 0.5386682591818454,
        probGivenFeature: 0.9916851441241685,
        probNotFeature: 0.46133174081815465,
        probGivenNotFeature: 0.829126213592233
      },
      {
        feature: 'ES2015:for-of',
        probFeature: 0.6004777545535981,
        probGivenFeature: 0.991546494281452,
        probNotFeature: 0.3995222454464019,
        probGivenNotFeature: 0.804185351270553
      },
      {
        feature: 'ES2015:template-literals',
        probFeature: 0.6718423409973127,
        probGivenFeature: 0.9911111111111112,
        probNotFeature: 0.3281576590026874,
        probGivenNotFeature: 0.7643312101910829
      },
      {
        feature: 'ES2017:async-functions',
        probFeature: 0.5246342191699015,
        probGivenFeature: 0.9948776323278316,
        probNotFeature: 0.47536578083009856,
        probGivenNotFeature: 0.8304020100502513
      },
      {
        feature: 'ES2015:computed-properties',
        probFeature: 0.5521051060017916,
        probGivenFeature: 0.991887506760411,
        probNotFeature: 0.4478948939982084,
        probGivenNotFeature: 0.824
      },
      {
        feature: 'ES2015:spread',
        probFeature: 0.6551209316213795,
        probGivenFeature: 0.99179580674567,
        probNotFeature: 0.3448790683786205,
        probGivenNotFeature: 0.7740259740259741
      },
      {
        feature: 'ES2015:generator-functions',
        probFeature: 0.28575694237085697,
        probGivenFeature: 0.9905956112852664,
        probNotFeature: 0.714243057629143,
        probGivenNotFeature: 0.887123745819398
      },
      {
        feature: 'ES2015:shorthand-properties',
        probFeature: 0.2729172887429083,
        probGivenFeature: 0.9934354485776805,
        probNotFeature: 0.7270827112570917,
        probGivenNotFeature: 0.8878850102669404
      },
      {
        feature: 'ES2018:object-spread',
        probFeature: 0.46013735443415943,
        probGivenFeature: 0.9928617780661908,
        probNotFeature: 0.5398626455658405,
        probGivenNotFeature: 0.8517699115044248
      },
      {
        feature: 'ES2015:modules',
        probFeature: 0.09256494475962974,
        probGivenFeature: 0.9870967741935484,
        probNotFeature: 0.9074350552403703,
        probGivenNotFeature: 0.9095097071405067
      },
      {
        feature: 'ES2020:dynamic-import',
        probFeature: 0.0848014332636608,
        probGivenFeature: 0.9894366197183099,
        probNotFeature: 0.9151985667363393,
        probGivenNotFeature: 0.9099510603588907
      },
      {
        feature: 'ES2015:method-properties',
        probFeature: 0.49298297999402807,
        probGivenFeature: 0.9915202907328892,
        probNotFeature: 0.5070170200059719,
        probGivenNotFeature: 0.8439340400471143
      },
      {
        feature: 'ES2018:object-destructuring',
        probFeature: 0.2663481636309346,
        probGivenFeature: 0.9966367713004485,
        probNotFeature: 0.7336518363690654,
        probGivenNotFeature: 0.8876678876678876
      },
      {
        feature: 'ES2020:optional-chaining',
        probFeature: 0.3454762615706181,
        probGivenFeature: 0.996542783059637,
        probNotFeature: 0.6545237384293819,
        probGivenNotFeature: 0.8745437956204379
      },
      {
        feature: 'ES2020:nullish-coalescing-operator',
        probFeature: 0.2397730665870409,
        probGivenFeature: 0.9937733499377335,
        probNotFeature: 0.7602269334129591,
        probGivenNotFeature: 0.8923802042419482
      },
      {
        feature: 'ES2019:optional-catch-binding',
        probFeature: 0.27948641385488204,
        probGivenFeature: 0.9935897435897436,
        probNotFeature: 0.720513586145118,
        probGivenNotFeature: 0.8868628263572317
      },
      {
        feature: 'ES2016:exponentiation-operator',
        probFeature: 0.190504628247238,
        probGivenFeature: 0.9921630094043887,
        probNotFeature: 0.809495371752762,
        probGivenNotFeature: 0.898930284028034
      },
      {
        feature: 'ES2022:class-properties',
        probFeature: 0.16691549716333234,
        probGivenFeature: 0.9910554561717353,
        probNotFeature: 0.8330845028366677,
        probGivenNotFeature: 0.9017921146953405
      },
      {
        feature: 'ES2022:private-properties',
        probFeature: 0.06031651239175873,
        probGivenFeature: 0.9900990099009901,
        probNotFeature: 0.9396834876082413,
        probGivenNotFeature: 0.9119796631712742
      },
      {
        feature: 'ES2021:logical-assignment-operators',
        probFeature: 0.095252314123619,
        probGivenFeature: 0.9905956112852664,
        probNotFeature: 0.904747685876381,
        probGivenNotFeature: 0.9089108910891089
      },
      {
        feature: 'ES2018:for-await-of',
        probFeature: 0.015228426395939087,
        probGivenFeature: 1,
        probNotFeature: 0.9847715736040609,
        probGivenNotFeature: 0.9154032747119466
      },
      {
        feature: 'ES2020:bigint',
        probFeature: 0.0017915795759928337,
        probGivenFeature: 1,
        probNotFeature: 0.9982084204240071,
        probGivenNotFeature: 0.9165420281184565
      },
      {
        feature: 'ES2022:class-static-block',
        probFeature: 0.0005971931919976113,
        probGivenFeature: 1,
        probNotFeature: 0.9994028068080024,
        probGivenNotFeature: 0.9166417687481326
      },
      {
        feature: 'ES5',
        probFeature: 0.14840250821140638,
        probGivenFeature: 0.7323943661971831,
        probNotFeature: 0.8515974917885936,
        probGivenNotFeature: 0.9488078541374474
      }
    ]
  },
  transparencyAnalyzable: 278,
  nonTransparent: 225,
  transparent: 53,
  uncaughtErrorTypes: {
    matchedKeysCount: Map(4) {
      'ReferenceError' => 2,
      'SyntaxError' => 25,
      'TypeError' => 54,
      'OtherError' => 144
    },
    unmatchedKeys: Set(0) {}
  }
}
/media/osboxes/T7 Shield/dynsecanjs/results/camready/1714986337722-IFTranspiler/ {
  all: 3349,
  accessible: 3349,
  syntacticallyCompatible: 502,
  compatible: 82,
  eventuallyCompatible: 205,
  unknownCompatible: 0,
  unknownEventuallyCompatible: 0,
  transpilationOK: 2446,
  transpilationKO: 362,
  originalSomeSuccessSomeFailure: 0,
  toolSomeSuccessSomeFailure: 0,
  compatibilityIssues: {
    matchedKeysCount: Map(4) {
      'CrashError' => 48,
      'BabelError' => 361,
      'ParseError' => 46,
      'AnalysisError' => 2689
    },
    unmatchedKeys: Set(0) {}
  },
  featureAnalysisResult: {
    probIncompatible: 0.9387876978202448,
    features: [
      {
        feature: 'ES2015:block-scoping',
        probFeature: 0.7891908032248433,
        probGivenFeature: 0.9920544835414302,
        probNotFeature: 0.21080919677515678,
        probGivenNotFeature: 0.7393767705382436
      },
      {
        feature: 'ES2015:arrow-functions',
        probFeature: 0.7966557181248134,
        probGivenFeature: 0.9561469265367316,
        probNotFeature: 0.20334428187518663,
        probGivenNotFeature: 0.8707782672540382
      },
      {
        feature: 'ES2015:destructuring',
        probFeature: 0.688265153777247,
        probGivenFeature: 0.9952277657266811,
        probNotFeature: 0.31173484622275305,
        probGivenNotFeature: 0.814176245210728
      },
      {
        feature: 'ES2015:classes',
        probFeature: 0.6121230217975515,
        probGivenFeature: 0.9946341463414634,
        probNotFeature: 0.3878769782024485,
        probGivenNotFeature: 0.850654349499615
      },
      {
        feature: 'ES2015:object-super',
        probFeature: 0.5386682591818454,
        probGivenFeature: 0.9950110864745011,
        probNotFeature: 0.46133174081815465,
        probGivenNotFeature: 0.8731391585760517
      },
      {
        feature: 'ES2015:for-of',
        probFeature: 0.6004777545535981,
        probGivenFeature: 0.9950273495773247,
        probNotFeature: 0.3995222454464019,
        probGivenNotFeature: 0.8542600896860987
      },
      {
        feature: 'ES2015:template-literals',
        probFeature: 0.6718423409973127,
        probGivenFeature: 0.9946666666666667,
        probNotFeature: 0.3281576590026874,
        probGivenNotFeature: 0.824385805277525
      },
      {
        feature: 'ES2017:async-functions',
        probFeature: 0.5246342191699015,
        probGivenFeature: 0.9954467842914058,
        probNotFeature: 0.47536578083009856,
        probGivenNotFeature: 0.8762562814070352
      },
      {
        feature: 'ES2015:computed-properties',
        probFeature: 0.5521051060017916,
        probGivenFeature: 0.9951325040562466,
        probNotFeature: 0.4478948939982084,
        probGivenNotFeature: 0.8693333333333333
      },
      {
        feature: 'ES2015:spread',
        probFeature: 0.6551209316213795,
        probGivenFeature: 0.9954421148587056,
        probNotFeature: 0.3448790683786205,
        probGivenNotFeature: 0.8311688311688312
      },
      {
        feature: 'ES2015:generator-functions',
        probFeature: 0.28575694237085697,
        probGivenFeature: 0.9916405433646813,
        probNotFeature: 0.714243057629143,
        probGivenNotFeature: 0.9176421404682275
      },
      {
        feature: 'ES2015:shorthand-properties',
        probFeature: 0.2729172887429083,
        probGivenFeature: 0.9978118161925602,
        probNotFeature: 0.7270827112570917,
        probGivenNotFeature: 0.9166324435318275
      },
      {
        feature: 'ES2018:object-spread',
        probFeature: 0.46013735443415943,
        probGivenFeature: 0.9980532121998702,
        probNotFeature: 0.5398626455658405,
        probGivenNotFeature: 0.8882743362831859
      },
      {
        feature: 'ES2015:modules',
        probFeature: 0.09256494475962974,
        probGivenFeature: 0.9903225806451613,
        probNotFeature: 0.9074350552403703,
        probGivenNotFeature: 0.9335307666995722
      },
      {
        feature: 'ES2020:dynamic-import',
        probFeature: 0.0848014332636608,
        probGivenFeature: 0.9929577464788732,
        probNotFeature: 0.9151985667363393,
        probGivenNotFeature: 0.933768352365416
      },
      {
        feature: 'ES2015:method-properties',
        probFeature: 0.49298297999402807,
        probGivenFeature: 0.9951544518473653,
        probNotFeature: 0.5070170200059719,
        probGivenNotFeature: 0.8839811542991755
      },
      {
        feature: 'ES2018:object-destructuring',
        probFeature: 0.2663481636309346,
        probGivenFeature: 1,
        probNotFeature: 0.7336518363690654,
        probGivenNotFeature: 0.9165649165649166
      },
      {
        feature: 'ES2020:optional-chaining',
        probFeature: 0.3454762615706181,
        probGivenFeature: 0.9974070872947277,
        probNotFeature: 0.6545237384293819,
        probGivenNotFeature: 0.9078467153284672
      },
      {
        feature: 'ES2020:nullish-coalescing-operator',
        probFeature: 0.2397730665870409,
        probGivenFeature: 0.9962640099626401,
        probNotFeature: 0.7602269334129591,
        probGivenNotFeature: 0.9206598586017282
      },
      {
        feature: 'ES2019:optional-catch-binding',
        probFeature: 0.27948641385488204,
        probGivenFeature: 0.9989316239316239,
        probNotFeature: 0.720513586145118,
        probGivenNotFeature: 0.9154579361790303
      },
      {
        feature: 'ES2016:exponentiation-operator',
        probFeature: 0.190504628247238,
        probGivenFeature: 0.9952978056426333,
        probNotFeature: 0.809495371752762,
        probGivenNotFeature: 0.9254887495389156
      },
      {
        feature: 'ES2022:class-properties',
        probFeature: 0.16691549716333234,
        probGivenFeature: 0.998211091234347,
        probNotFeature: 0.8330845028366677,
        probGivenNotFeature: 0.9268817204301075
      },
      {
        feature: 'ES2022:private-properties',
        probFeature: 0.06031651239175873,
        probGivenFeature: 0.995049504950495,
        probNotFeature: 0.9396834876082413,
        probGivenNotFeature: 0.9351763584366063
      },
      {
        feature: 'ES2021:logical-assignment-operators',
        probFeature: 0.095252314123619,
        probGivenFeature: 0.9968652037617555,
        probNotFeature: 0.904747685876381,
        probGivenNotFeature: 0.9326732673267327
      },
      {
        feature: 'ES2018:for-await-of',
        probFeature: 0.015228426395939087,
        probGivenFeature: 1,
        probNotFeature: 0.9847715736040609,
        probGivenNotFeature: 0.9378411158277744
      },
      {
        feature: 'ES2020:bigint',
        probFeature: 0.0017915795759928337,
        probGivenFeature: 1,
        probNotFeature: 0.9982084204240071,
        probGivenNotFeature: 0.9386778342805863
      },
      {
        feature: 'ES2022:class-static-block',
        probFeature: 0.0005971931919976113,
        probGivenFeature: 1,
        probNotFeature: 0.9994028068080024,
        probGivenNotFeature: 0.938751120406334
      },
      {
        feature: 'ES5',
        probFeature: 0.14840250821140638,
        probGivenFeature: 0.8350100603621731,
        probNotFeature: 0.8515974917885936,
        probGivenNotFeature: 0.9568723702664796
      }
    ]
  },
  transparencyAnalyzable: 205,
  nonTransparent: 177,
  transparent: 28,
  uncaughtErrorTypes: {
    matchedKeysCount: Map(4) {
      'ReferenceError' => 1,
      'SyntaxError' => 42,
      'TypeError' => 102,
      'OtherError' => 35
    },
    unmatchedKeys: Set(0) {}
  }
}
/media/osboxes/T7 Shield/dynsecanjs/results/camready/1715011887098-GIFC/ {
  all: 3349,
  accessible: 3349,
  syntacticallyCompatible: 1835,
  compatible: 835,
  eventuallyCompatible: 1370,
  unknownCompatible: 0,
  unknownEventuallyCompatible: 2,
  transpilationOK: 1243,
  transpilationKO: 218,
  originalSomeSuccessSomeFailure: 0,
  toolSomeSuccessSomeFailure: 1,
  compatibilityIssues: {
    matchedKeysCount: Map(4) {
      'CrashError' => 81,
      'BabelError' => 218,
      'ParseError' => 56,
      'AnalysisError' => 1622
    },
    unmatchedKeys: Set(0) {}
  },
  featureAnalysisResult: {
    probIncompatible: 0.5903254702896387,
    features: [
      {
        feature: 'ES2015:block-scoping',
        probFeature: 0.7891908032248433,
        probGivenFeature: 0.7116912599318955,
        probNotFeature: 0.21080919677515678,
        probGivenNotFeature: 0.1359773371104816
      },
      {
        feature: 'ES2015:arrow-functions',
        probFeature: 0.7966557181248134,
        probGivenFeature: 0.6821589205397302,
        probNotFeature: 0.20334428187518663,
        probGivenNotFeature: 0.2305433186490455
      },
      {
        feature: 'ES2015:destructuring',
        probFeature: 0.688265153777247,
        probGivenFeature: 0.7362255965292842,
        probNotFeature: 0.31173484622275305,
        probGivenNotFeature: 0.2681992337164751
      },
      {
        feature: 'ES2015:classes',
        probFeature: 0.6121230217975515,
        probGivenFeature: 0.7585365853658537,
        probNotFeature: 0.3878769782024485,
        probGivenNotFeature: 0.3248652809853734
      },
      {
        feature: 'ES2015:object-super',
        probFeature: 0.5386682591818454,
        probGivenFeature: 0.7732815964523282,
        probNotFeature: 0.46133174081815465,
        probGivenNotFeature: 0.3766990291262136
      },
      {
        feature: 'ES2015:for-of',
        probFeature: 0.6004777545535981,
        probGivenFeature: 0.7618100447538538,
        probNotFeature: 0.3995222454464019,
        probGivenNotFeature: 0.3325859491778774
      },
      {
        feature: 'ES2015:template-literals',
        probFeature: 0.6718423409973127,
        probGivenFeature: 0.7586666666666667,
        probNotFeature: 0.3281576590026874,
        probGivenNotFeature: 0.2456778889899909
      },
      {
        feature: 'ES2017:async-functions',
        probFeature: 0.5246342191699015,
        probGivenFeature: 0.7529880478087649,
        probNotFeature: 0.47536578083009856,
        probGivenNotFeature: 0.4108040201005025
      },
      {
        feature: 'ES2015:computed-properties',
        probFeature: 0.5521051060017916,
        probGivenFeature: 0.766901027582477,
        probNotFeature: 0.4478948939982084,
        probGivenNotFeature: 0.37266666666666665
      },
      {
        feature: 'ES2015:spread',
        probFeature: 0.6551209316213795,
        probGivenFeature: 0.7438468550592525,
        probNotFeature: 0.3448790683786205,
        probGivenNotFeature: 0.2987012987012987
      },
      {
        feature: 'ES2015:generator-functions',
        probFeature: 0.28575694237085697,
        probGivenFeature: 0.7638453500522466,
        probNotFeature: 0.714243057629143,
        probGivenNotFeature: 0.5209030100334449
      },
      {
        feature: 'ES2015:shorthand-properties',
        probFeature: 0.2729172887429083,
        probGivenFeature: 0.7385120350109409,
        probNotFeature: 0.7270827112570917,
        probGivenNotFeature: 0.5347022587268994
      },
      {
        feature: 'ES2018:object-spread',
        probFeature: 0.46013735443415943,
        probGivenFeature: 0.7242050616482804,
        probNotFeature: 0.5398626455658405,
        probGivenNotFeature: 0.476216814159292
      },
      {
        feature: 'ES2015:modules',
        probFeature: 0.09256494475962974,
        probGivenFeature: 0.8258064516129032,
        probNotFeature: 0.9074350552403703,
        probGivenNotFeature: 0.5663047054952287
      },
      {
        feature: 'ES2020:dynamic-import',
        probFeature: 0.0848014332636608,
        probGivenFeature: 0.778169014084507,
        probNotFeature: 0.9151985667363393,
        probGivenNotFeature: 0.5729200652528548
      },
      {
        feature: 'ES2015:method-properties',
        probFeature: 0.49298297999402807,
        probGivenFeature: 0.7534827377347062,
        probNotFeature: 0.5070170200059719,
        probGivenNotFeature: 0.43168433451118965
      },
      {
        feature: 'ES2018:object-destructuring',
        probFeature: 0.2663481636309346,
        probGivenFeature: 0.7982062780269058,
        probNotFeature: 0.7336518363690654,
        probGivenNotFeature: 0.5148555148555148
      },
      {
        feature: 'ES2020:optional-chaining',
        probFeature: 0.3454762615706181,
        probGivenFeature: 0.6439066551426103,
        probNotFeature: 0.6545237384293819,
        probGivenNotFeature: 0.5620437956204379
      },
      {
        feature: 'ES2020:nullish-coalescing-operator',
        probFeature: 0.2397730665870409,
        probGivenFeature: 0.6973848069738481,
        probNotFeature: 0.7602269334129591,
        probGivenNotFeature: 0.55655930871956
      },
      {
        feature: 'ES2019:optional-catch-binding',
        probFeature: 0.27948641385488204,
        probGivenFeature: 0.6698717948717948,
        probNotFeature: 0.720513586145118,
        probGivenNotFeature: 0.5594695399917116
      },
      {
        feature: 'ES2016:exponentiation-operator',
        probFeature: 0.190504628247238,
        probGivenFeature: 0.7946708463949843,
        probNotFeature: 0.809495371752762,
        probGivenNotFeature: 0.5422353375138326
      },
      {
        feature: 'ES2022:class-properties',
        probFeature: 0.16691549716333234,
        probGivenFeature: 0.6332737030411449,
        probNotFeature: 0.8330845028366677,
        probGivenNotFeature: 0.5817204301075268
      },
      {
        feature: 'ES2022:private-properties',
        probFeature: 0.06031651239175873,
        probGivenFeature: 0.6435643564356436,
        probNotFeature: 0.9396834876082413,
        probGivenNotFeature: 0.5869081665077852
      },
      {
        feature: 'ES2021:logical-assignment-operators',
        probFeature: 0.095252314123619,
        probGivenFeature: 0.658307210031348,
        probNotFeature: 0.904747685876381,
        probGivenNotFeature: 0.5831683168316831
      },
      {
        feature: 'ES2018:for-await-of',
        probFeature: 0.015228426395939087,
        probGivenFeature: 0.8627450980392157,
        probNotFeature: 0.9847715736040609,
        probGivenNotFeature: 0.5861127956337174
      },
      {
        feature: 'ES2020:bigint',
        probFeature: 0.0017915795759928337,
        probGivenFeature: 0.8333333333333334,
        probNotFeature: 0.9982084204240071,
        probGivenNotFeature: 0.5898893209691893
      },
      {
        feature: 'ES2022:class-static-block',
        probFeature: 0.0005971931919976113,
        probGivenFeature: 0.5,
        probNotFeature: 0.9994028068080024,
        probGivenNotFeature: 0.5903794442784583
      },
      {
        feature: 'ES5',
        probFeature: 0.14840250821140638,
        probGivenFeature: 0.1227364185110664,
        probNotFeature: 0.8515974917885936,
        probGivenNotFeature: 0.6718092566619915
      }
    ]
  },
  transparencyAnalyzable: 1367,
  nonTransparent: 1307,
  transparent: 60,
  uncaughtErrorTypes: {
    matchedKeysCount: Map(4) {
      'ReferenceError' => 585,
      'SyntaxError' => 348,
      'TypeError' => 1291,
      'OtherError' => 331
    },
    unmatchedKeys: Set(0) {}
  }
}
/media/osboxes/T7 Shield/dynsecanjs/results/camready/1714825581831-Jalangi/ {
  all: 3349,
  accessible: 3349,
  syntacticallyCompatible: 502,
  compatible: 490,
  eventuallyCompatible: 2825,
  unknownCompatible: 0,
  unknownEventuallyCompatible: 50,
  transpilationOK: 2411,
  transpilationKO: 318,
  originalSomeSuccessSomeFailure: 3,
  toolSomeSuccessSomeFailure: 8,
  compatibilityIssues: {
    matchedKeysCount: Map(4) {
      'CrashError' => 127,
      'BabelError' => 318,
      'ParseError' => 28,
      'AnalysisError' => 1
    },
    unmatchedKeys: Set(0) {}
  },
  featureAnalysisResult: {
    probIncompatible: 0.14153478650343387,
    features: [
      {
        feature: 'ES2015:block-scoping',
        probFeature: 0.7891908032248433,
        probGivenFeature: 0.17177449867574726,
        probNotFeature: 0.21080919677515678,
        probGivenNotFeature: 0.028328611898016998
      },
      {
        feature: 'ES2015:arrow-functions',
        probFeature: 0.7966557181248134,
        probGivenFeature: 0.16491754122938532,
        probNotFeature: 0.20334428187518663,
        probGivenNotFeature: 0.049926578560939794
      },
      {
        feature: 'ES2015:destructuring',
        probFeature: 0.688265153777247,
        probGivenFeature: 0.18177874186550977,
        probNotFeature: 0.31173484622275305,
        probGivenNotFeature: 0.05268199233716475
      },
      {
        feature: 'ES2015:classes',
        probFeature: 0.6121230217975515,
        probGivenFeature: 0.18341463414634146,
        probNotFeature: 0.3878769782024485,
        probGivenNotFeature: 0.07544264819091609
      },
      {
        feature: 'ES2015:object-super',
        probFeature: 0.5386682591818454,
        probGivenFeature: 0.1868070953436807,
        probNotFeature: 0.46133174081815465,
        probGivenNotFeature: 0.08867313915857605
      },
      {
        feature: 'ES2015:for-of',
        probFeature: 0.6004777545535981,
        probGivenFeature: 0.19045251118846346,
        probNotFeature: 0.3995222454464019,
        probGivenNotFeature: 0.06801195814648729
      },
      {
        feature: 'ES2015:template-literals',
        probFeature: 0.6718423409973127,
        probGivenFeature: 0.1817777777777778,
        probNotFeature: 0.3281576590026874,
        probGivenNotFeature: 0.059144676979071886
      },
      {
        feature: 'ES2017:async-functions',
        probFeature: 0.5246342191699015,
        probGivenFeature: 0.18952760387023335,
        probNotFeature: 0.47536578083009856,
        probGivenNotFeature: 0.0885678391959799
      },
      {
        feature: 'ES2015:computed-properties',
        probFeature: 0.5521051060017916,
        probGivenFeature: 0.18550567874526772,
        probNotFeature: 0.4478948939982084,
        probGivenNotFeature: 0.08733333333333333
      },
      {
        feature: 'ES2015:spread',
        probFeature: 0.6551209316213795,
        probGivenFeature: 0.1814038286235187,
        probNotFeature: 0.3448790683786205,
        probGivenNotFeature: 0.0658008658008658
      },
      {
        feature: 'ES2015:generator-functions',
        probFeature: 0.28575694237085697,
        probGivenFeature: 0.22361546499477533,
        probNotFeature: 0.714243057629143,
        probGivenNotFeature: 0.10869565217391304
      },
      {
        feature: 'ES2015:shorthand-properties',
        probFeature: 0.2729172887429083,
        probGivenFeature: 0.23960612691466082,
        probNotFeature: 0.7270827112570917,
        probGivenNotFeature: 0.10472279260780287
      },
      {
        feature: 'ES2018:object-spread',
        probFeature: 0.46013735443415943,
        probGivenFeature: 0.21414665801427643,
        probNotFeature: 0.5398626455658405,
        probGivenNotFeature: 0.07964601769911504
      },
      {
        feature: 'ES2015:modules',
        probFeature: 0.09256494475962974,
        probGivenFeature: 0.8483870967741935,
        probNotFeature: 0.9074350552403703,
        probGivenNotFeature: 0.06943073379401118
      },
      {
        feature: 'ES2020:dynamic-import',
        probFeature: 0.0848014332636608,
        probGivenFeature: 0.6690140845070423,
        probNotFeature: 0.9151985667363393,
        probGivenNotFeature: 0.09265905383360522
      },
      {
        feature: 'ES2015:method-properties',
        probFeature: 0.49298297999402807,
        probGivenFeature: 0.21562689279224712,
        probNotFeature: 0.5070170200059719,
        probGivenNotFeature: 0.06949352179034157
      },
      {
        feature: 'ES2018:object-destructuring',
        probFeature: 0.2663481636309346,
        probGivenFeature: 0.2163677130044843,
        probNotFeature: 0.7336518363690654,
        probGivenNotFeature: 0.11436711436711437
      },
      {
        feature: 'ES2020:optional-chaining',
        probFeature: 0.3454762615706181,
        probGivenFeature: 0.1979256698357822,
        probNotFeature: 0.6545237384293819,
        probGivenNotFeature: 0.11177007299270073
      },
      {
        feature: 'ES2020:nullish-coalescing-operator',
        probFeature: 0.2397730665870409,
        probGivenFeature: 0.2403486924034869,
        probNotFeature: 0.7602269334129591,
        probGivenNotFeature: 0.11036920659858601
      },
      {
        feature: 'ES2019:optional-catch-binding',
        probFeature: 0.27948641385488204,
        probGivenFeature: 0.2467948717948718,
        probNotFeature: 0.720513586145118,
        probGivenNotFeature: 0.10070451719850808
      },
      {
        feature: 'ES2016:exponentiation-operator',
        probFeature: 0.190504628247238,
        probGivenFeature: 0.22413793103448276,
        probNotFeature: 0.809495371752762,
        probGivenNotFeature: 0.12209516783474733
      },
      {
        feature: 'ES2022:class-properties',
        probFeature: 0.16691549716333234,
        probGivenFeature: 0.18246869409660108,
        probNotFeature: 0.8330845028366677,
        probGivenNotFeature: 0.13333333333333333
      },
      {
        feature: 'ES2022:private-properties',
        probFeature: 0.06031651239175873,
        probGivenFeature: 0.18811881188118812,
        probNotFeature: 0.9396834876082413,
        probGivenNotFeature: 0.13854464569431205
      },
      {
        feature: 'ES2021:logical-assignment-operators',
        probFeature: 0.095252314123619,
        probGivenFeature: 0.2006269592476489,
        probNotFeature: 0.904747685876381,
        probGivenNotFeature: 0.1353135313531353
      },
      {
        feature: 'ES2018:for-await-of',
        probFeature: 0.015228426395939087,
        probGivenFeature: 0.5098039215686274,
        probNotFeature: 0.9847715736040609,
        probGivenNotFeature: 0.13583990297149787
      },
      {
        feature: 'ES2020:bigint',
        probFeature: 0.0017915795759928337,
        probGivenFeature: 1,
        probNotFeature: 0.9982084204240071,
        probGivenNotFeature: 0.13999401734968592
      },
      {
        feature: 'ES2022:class-static-block',
        probFeature: 0.0005971931919976113,
        probGivenFeature: 0.5,
        probNotFeature: 0.9994028068080024,
        probGivenNotFeature: 0.14132058559904392
      },
      {
        feature: 'ES5',
        probFeature: 0.14840250821140638,
        probGivenFeature: 0.022132796780684104,
        probNotFeature: 0.8515974917885936,
        probGivenNotFeature: 0.1623422159887798
      }
    ]
  },
  transparencyAnalyzable: 2812,
  nonTransparent: 912,
  transparent: 1900,
  uncaughtErrorTypes: {
    matchedKeysCount: Map(4) {
      'ReferenceError' => 240,
      'SyntaxError' => 240,
      'TypeError' => 547,
      'OtherError' => 146
    },
    unmatchedKeys: Set(0) {}
  }
}
/media/osboxes/T7 Shield/dynsecanjs/results/camready/1715070293465-Linvail/ {
  all: 3349,
  accessible: 3349,
  syntacticallyCompatible: 1835,
  compatible: 361,
  eventuallyCompatible: 471,
  unknownCompatible: 0,
  unknownEventuallyCompatible: 1,
  transpilationOK: 335,
  transpilationKO: 89,
  originalSomeSuccessSomeFailure: 0,
  toolSomeSuccessSomeFailure: 9,
  compatibilityIssues: {
    matchedKeysCount: Map(4) {
      'CrashError' => 1800,
      'BabelError' => 89,
      'ParseError' => 44,
      'AnalysisError' => 944
    },
    unmatchedKeys: Set(0) {}
  },
  featureAnalysisResult: {
    probIncompatible: 0.8590624066885637,
    features: [
      {
        feature: 'ES2015:block-scoping',
        probFeature: 0.7891908032248433,
        probGivenFeature: 0.9349224366250473,
        probNotFeature: 0.21080919677515678,
        probGivenNotFeature: 0.5750708215297451
      },
      {
        feature: 'ES2015:arrow-functions',
        probFeature: 0.7966557181248134,
        probGivenFeature: 0.9411544227886057,
        probNotFeature: 0.20334428187518663,
        probGivenNotFeature: 0.5374449339207048
      },
      {
        feature: 'ES2015:destructuring',
        probFeature: 0.688265153777247,
        probGivenFeature: 0.9457700650759219,
        probNotFeature: 0.31173484622275305,
        probGivenNotFeature: 0.6676245210727969
      },
      {
        feature: 'ES2015:classes',
        probFeature: 0.6121230217975515,
        probGivenFeature: 0.9541463414634146,
        probNotFeature: 0.3878769782024485,
        probGivenNotFeature: 0.7090069284064665
      },
      {
        feature: 'ES2015:object-super',
        probFeature: 0.5386682591818454,
        probGivenFeature: 0.9617516629711752,
        probNotFeature: 0.46133174081815465,
        probGivenNotFeature: 0.7391585760517799
      },
      {
        feature: 'ES2015:for-of',
        probFeature: 0.6004777545535981,
        probGivenFeature: 0.9532570860268523,
        probNotFeature: 0.3995222454464019,
        probGivenNotFeature: 0.7174887892376681
      },
      {
        feature: 'ES2015:template-literals',
        probFeature: 0.6718423409973127,
        probGivenFeature: 0.9555555555555556,
        probNotFeature: 0.3281576590026874,
        probGivenNotFeature: 0.6615104640582348
      },
      {
        feature: 'ES2017:async-functions',
        probFeature: 0.5246342191699015,
        probGivenFeature: 0.9516220830961867,
        probNotFeature: 0.47536578083009856,
        probGivenNotFeature: 0.7569095477386935
      },
      {
        feature: 'ES2015:computed-properties',
        probFeature: 0.5521051060017916,
        probGivenFeature: 0.9626825310978907,
        probNotFeature: 0.4478948939982084,
        probGivenNotFeature: 0.7313333333333333
      },
      {
        feature: 'ES2015:spread',
        probFeature: 0.6551209316213795,
        probGivenFeature: 0.9516864175022789,
        probNotFeature: 0.3448790683786205,
        probGivenNotFeature: 0.6831168831168831
      },
      {
        feature: 'ES2015:generator-functions',
        probFeature: 0.28575694237085697,
        probGivenFeature: 0.9686520376175548,
        probNotFeature: 0.714243057629143,
        probGivenNotFeature: 0.8152173913043478
      },
      {
        feature: 'ES2015:shorthand-properties',
        probFeature: 0.2729172887429083,
        probGivenFeature: 0.9562363238512035,
        probNotFeature: 0.7270827112570917,
        probGivenNotFeature: 0.8225872689938398
      },
      {
        feature: 'ES2018:object-spread',
        probFeature: 0.46013735443415943,
        probGivenFeature: 0.9487345879299156,
        probNotFeature: 0.5398626455658405,
        probGivenNotFeature: 0.7826327433628318
      },
      {
        feature: 'ES2015:modules',
        probFeature: 0.09256494475962974,
        probGivenFeature: 0.9741935483870968,
        probNotFeature: 0.9074350552403703,
        probGivenNotFeature: 0.847318196775255
      },
      {
        feature: 'ES2020:dynamic-import',
        probFeature: 0.0848014332636608,
        probGivenFeature: 0.971830985915493,
        probNotFeature: 0.9151985667363393,
        probGivenNotFeature: 0.8486133768352365
      },
      {
        feature: 'ES2015:method-properties',
        probFeature: 0.49298297999402807,
        probGivenFeature: 0.9563900666262871,
        probNotFeature: 0.5070170200059719,
        probGivenNotFeature: 0.7644287396937574
      },
      {
        feature: 'ES2018:object-destructuring',
        probFeature: 0.2663481636309346,
        probGivenFeature: 0.9596412556053812,
        probNotFeature: 0.7336518363690654,
        probGivenNotFeature: 0.8225478225478225
      },
      {
        feature: 'ES2020:optional-chaining',
        probFeature: 0.3454762615706181,
        probGivenFeature: 0.9265341400172861,
        probNotFeature: 0.6545237384293819,
        probGivenNotFeature: 0.8234489051094891
      },
      {
        feature: 'ES2020:nullish-coalescing-operator',
        probFeature: 0.2397730665870409,
        probGivenFeature: 0.9389788293897883,
        probNotFeature: 0.7602269334129591,
        probGivenNotFeature: 0.8338570306362922
      },
      {
        feature: 'ES2019:optional-catch-binding',
        probFeature: 0.27948641385488204,
        probGivenFeature: 0.9273504273504274,
        probNotFeature: 0.720513586145118,
        probGivenNotFeature: 0.8325735598839619
      },
      {
        feature: 'ES2016:exponentiation-operator',
        probFeature: 0.190504628247238,
        probGivenFeature: 0.9749216300940439,
        probNotFeature: 0.809495371752762,
        probGivenNotFeature: 0.8317963850977499
      },
      {
        feature: 'ES2022:class-properties',
        probFeature: 0.16691549716333234,
        probGivenFeature: 0.924865831842576,
        probNotFeature: 0.8330845028366677,
        probGivenNotFeature: 0.8458781362007168
      },
      {
        feature: 'ES2022:private-properties',
        probFeature: 0.06031651239175873,
        probGivenFeature: 0.9356435643564357,
        probNotFeature: 0.9396834876082413,
        probGivenNotFeature: 0.8541468064823642
      },
      {
        feature: 'ES2021:logical-assignment-operators',
        probFeature: 0.095252314123619,
        probGivenFeature: 0.9373040752351097,
        probNotFeature: 0.904747685876381,
        probGivenNotFeature: 0.8508250825082508
      },
      {
        feature: 'ES2018:for-await-of',
        probFeature: 0.015228426395939087,
        probGivenFeature: 1,
        probNotFeature: 0.9847715736040609,
        probGivenNotFeature: 0.8568829593693147
      },
      {
        feature: 'ES2020:bigint',
        probFeature: 0.0017915795759928337,
        probGivenFeature: 1,
        probNotFeature: 0.9982084204240071,
        probGivenNotFeature: 0.8588094525874963
      },
      {
        feature: 'ES2022:class-static-block',
        probFeature: 0.0005971931919976113,
        probGivenFeature: 1,
        probNotFeature: 0.9994028068080024,
        probGivenNotFeature: 0.8589781894233642
      },
      {
        feature: 'ES5',
        probFeature: 0.14840250821140638,
        probGivenFeature: 0.4245472837022133,
        probNotFeature: 0.8515974917885936,
        probGivenNotFeature: 0.9347826086956522
      }
    ]
  },
  transparencyAnalyzable: 462,
  nonTransparent: 241,
  transparent: 221,
  uncaughtErrorTypes: {
    matchedKeysCount: Map(4) {
      'ReferenceError' => 100,
      'SyntaxError' => 108,
      'TypeError' => 171,
      'OtherError' => 80
    },
    unmatchedKeys: Set(0) {}
  }
}
/media/osboxes/T7 Shield/dynsecanjs/results/camready/1715176942735-ProjectFoxhound/ {
  all: 3349,
  accessible: 3349,
  syntacticallyCompatible: 3349,
  compatible: 3079,
  eventuallyCompatible: 3079,
  unknownCompatible: 1,
  unknownEventuallyCompatible: 1,
  transpilationOK: 0,
  transpilationKO: 0,
  originalSomeSuccessSomeFailure: 5,
  toolSomeSuccessSomeFailure: 36,
  compatibilityIssues: {
    matchedKeysCount: Map(4) {
      'CrashError' => 269,
      'BabelError' => 0,
      'ParseError' => 0,
      'AnalysisError' => 0
    },
    unmatchedKeys: Set(0) {}
  },
  featureAnalysisResult: {
    probIncompatible: 0.08032248432367871,
    features: [
      {
        feature: 'ES2015:block-scoping',
        probFeature: 0.815765900268737,
        probGivenFeature: 0.07357247437774524,
        probNotFeature: 0.18423409973126306,
        probGivenNotFeature: 0.11021069692058347
      },
      {
        feature: 'ES2015:arrow-functions',
        probFeature: 0.8247237981487011,
        probGivenFeature: 0.0669804489500362,
        probNotFeature: 0.17527620185129889,
        probGivenNotFeature: 0.14310051107325383
      },
      {
        feature: 'ES2015:destructuring',
        probFeature: 0.7208121827411168,
        probGivenFeature: 0.0691797845898923,
        probNotFeature: 0.27918781725888325,
        probGivenNotFeature: 0.10909090909090909
      },
      {
        feature: 'ES2015:classes',
        probFeature: 0.6440728575694237,
        probGivenFeature: 0.06907742234585072,
        probNotFeature: 0.35592714243057627,
        probGivenNotFeature: 0.10067114093959731
      },
      {
        feature: 'ES2015:object-super',
        probFeature: 0.5721110779337115,
        probGivenFeature: 0.06732776617954071,
        probNotFeature: 0.4278889220662884,
        probGivenNotFeature: 0.09769713886950454
      },
      {
        feature: 'ES2015:for-of',
        probFeature: 0.6291430277694834,
        probGivenFeature: 0.06549596582819174,
        probNotFeature: 0.37085697223051656,
        probGivenNotFeature: 0.10547504025764895
      },
      {
        feature: 'ES2015:template-literals',
        probFeature: 0.7067781427291729,
        probGivenFeature: 0.07013096746937052,
        probNotFeature: 0.2932218572708271,
        probGivenNotFeature: 0.10488798370672098
      },
      {
        feature: 'ES2017:async-functions',
        probFeature: 0.5595700209017617,
        probGivenFeature: 0.06937033084311633,
        probNotFeature: 0.4404299790982383,
        probGivenNotFeature: 0.09423728813559322
      },
      {
        feature: 'ES2015:computed-properties',
        probFeature: 0.5936100328456255,
        probGivenFeature: 0.06841046277665996,
        probNotFeature: 0.4063899671543744,
        probGivenNotFeature: 0.09772226304188097
      },
      {
        feature: 'ES2015:spread',
        probFeature: 0.6840848014332637,
        probGivenFeature: 0.06852902662592754,
        probNotFeature: 0.31591519856673633,
        probGivenNotFeature: 0.10586011342155009
      },
      {
        feature: 'ES2015:generator-functions',
        probFeature: 0.3123320394147507,
        probGivenFeature: 0.07743785850860421,
        probNotFeature: 0.6876679605852494,
        probGivenNotFeature: 0.08163265306122448
      },
      {
        feature: 'ES2015:shorthand-properties',
        probFeature: 0.2962078232308152,
        probGivenFeature: 0.07560483870967742,
        probNotFeature: 0.7037921767691848,
        probGivenNotFeature: 0.08230801866779805
      },
      {
        feature: 'ES2018:object-spread',
        probFeature: 0.4846222753060615,
        probGivenFeature: 0.07393715341959335,
        probNotFeature: 0.5153777246939385,
        probGivenNotFeature: 0.08632676709154113
      },
      {
        feature: 'ES2015:modules',
        probFeature: 0.09196775156763212,
        probGivenFeature: 0.032467532467532464,
        probNotFeature: 0.9080322484323679,
        probGivenNotFeature: 0.08516935218678066
      },
      {
        feature: 'ES2020:dynamic-import',
        probFeature: 0.08689160943565244,
        probGivenFeature: 0.05154639175257732,
        probNotFeature: 0.9131083905643476,
        probGivenNotFeature: 0.08306082406801832
      },
      {
        feature: 'ES2015:method-properties',
        probFeature: 0.5210510600179158,
        probGivenFeature: 0.07163323782234957,
        probNotFeature: 0.4789489399820842,
        probGivenNotFeature: 0.08977556109725686
      },
      {
        feature: 'ES2018:object-destructuring',
        probFeature: 0.2785906240668856,
        probGivenFeature: 0.07395498392282958,
        probNotFeature: 0.7214093759331144,
        probGivenNotFeature: 0.08278145695364239
      },
      {
        feature: 'ES2020:optional-chaining',
        probFeature: 0.38698118841445206,
        probGivenFeature: 0.0787037037037037,
        probNotFeature: 0.6130188115855479,
        probGivenNotFeature: 0.08134437408670239
      },
      {
        feature: 'ES2020:nullish-coalescing-operator',
        probFeature: 0.2621678112869513,
        probGivenFeature: 0.08428246013667426,
        probNotFeature: 0.7378321887130487,
        probGivenNotFeature: 0.07891541885876163
      },
      {
        feature: 'ES2019:optional-catch-binding',
        probFeature: 0.30665870409077334,
        probGivenFeature: 0.0759493670886076,
        probNotFeature: 0.6933412959092267,
        probGivenNotFeature: 0.0822566752799311
      },
      {
        feature: 'ES2016:exponentiation-operator',
        probFeature: 0.212003583159152,
        probGivenFeature: 0.07464788732394366,
        probNotFeature: 0.787996416840848,
        probGivenNotFeature: 0.08184918529746116
      },
      {
        feature: 'ES2022:class-properties',
        probFeature: 0.17318602567930724,
        probGivenFeature: 0.06896551724137931,
        probNotFeature: 0.8268139743206927,
        probGivenNotFeature: 0.08270133622246298
      },
      {
        feature: 'ES2022:private-properties',
        probFeature: 0.0636010749477456,
        probGivenFeature: 0.08450704225352113,
        probNotFeature: 0.9363989250522544,
        probGivenNotFeature: 0.08003826530612244
      },
      {
        feature: 'ES2021:logical-assignment-operators',
        probFeature: 0.10002985965959989,
        probGivenFeature: 0.08955223880597014,
        probNotFeature: 0.8999701403404001,
        probGivenNotFeature: 0.07929661579296615
      },
      {
        feature: 'ES2018:for-await-of',
        probFeature: 0.015527022991937893,
        probGivenFeature: 0.038461538461538464,
        probNotFeature: 0.9844729770080621,
        probGivenNotFeature: 0.08098271155595996
      },
      {
        feature: 'ES2020:bigint',
        probFeature: 0.0017915795759928337,
        probGivenFeature: 0,
        probNotFeature: 0.9982084204240071,
        probGivenNotFeature: 0.08046664672449895
      },
      {
        feature: 'ES2022:class-static-block',
        probFeature: 0.0005971931919976113,
        probGivenFeature: 0,
        probNotFeature: 0.9994028068080024,
        probGivenNotFeature: 0.08037048102778607
      },
      {
        feature: 'ES5',
        probFeature: 0.12511197372349955,
        probGivenFeature: 0.12410501193317422,
        probNotFeature: 0.8748880262765004,
        probGivenNotFeature: 0.07406143344709898
      }
    ]
  },
  transparencyAnalyzable: 3035,
  nonTransparent: 78,
  transparent: 2957,
  uncaughtErrorTypes: {
    matchedKeysCount: Map(4) {
      'ReferenceError' => 1,
      'SyntaxError' => 1,
      'TypeError' => 67,
      'OtherError' => 10
    },
    unmatchedKeys: Set(0) {}
  }
}
{
  benchmarkSites: [
    'cloudflare.net',
    'github.io',
    't.co',
    'casalemedia.com',
    'gmail.com',
    'forbes.com',
    'facebook-hardware.com',
    'youtube-nocookie.com',
    'reuters.com',
    'www.gov.uk',
    'wiley.com',
    'etsy.com',
    'dailymotion.com',
    'indeed.com',
    'gnu.org',
    'tripadvisor.com',
    'clarity.ms',
    'hugedomains.com',
    'addthis.com',
    'appspot.com',
    'cambridge.org',
    'a-mo.net',
    'zillow.com',
    'apple.news',
    'heylink.me',
    'avito.ru',
    'amazon.com.br',
    'ip-api.com',
    'eepurl.com',
    'flipkart.com',
    'skroutz.gr',
    'olx.com.br',
    'marketwatch.com',
    'leboncoin.fr',
    'sahibinden.com',
    'cookpad.com',
    'missav.com',
    'autotrader.co.uk',
    'fastcompany.com',
    'studocu.com',
    '4kporn.xxx',
    'shahvani.com',
    'idealista.it',
    'mathplayground.com',
    'leroymerlin.fr',
    'kooora.com',
    'luxuretv.com',
    'bookmyshow.com',
    'znanija.com',
    'goojara.to',
    'aniwatch.to',
    'nitrotype.com',
    'fabswingers.com',
    'brainly.in',
    'upwitheaway.info',
    'chordtela.com',
    'porno666.link',
    'skipthegames.com',
    '999.md',
    'xxxsexjav.com',
    'thisav.com',
    'fabguys.com',
    'ss.com',
    'hentailib.me',
    'dpboss.services',
    'spboss.blog',
    'satta-king-fixed-no.in',
    'sattamatkano1.me',
    'spotify.net',
    'inc.com',
    'blueapron.com',
    'discord.media',
    'sitemaps.org',
    'tesla.services',
    'gdemoideti.ru',
    'myhostadmin.net',
    'chegg.com',
    'ny.gov',
    'g.co',
    'rezync.com',
    'freebsd.org',
    'drupal.org',
    'izatcloud.net',
    'xxx-sex.one',
    'sex4arab.xxx',
    'dpbosss.com',
    'skimresources.com',
    'do0od.com',
    'remotepc.com',
    'chron.com',
    'uribl.com',
    'novelmax.net',
    'moviesda9.com',
    'avito.st',
    'accor.com',
    'fbi.gov',
    'manga-like.net',
    'samplicio.us',
    'moviesda9.net',
    'weibo.cn',
    ... 63 more items
  ],
  details: [
    {
      originalAvg: 38423.2,
      originalStdev: 709.347700355985,
      toolAvg: 335168.8,
      toolStdev: 14613.667758643478,
      overhead: 8.723083970101397
    },
    {
      originalAvg: 38423.2,
      originalStdev: 709.347700355985,
      toolAvg: 583591,
      toolStdev: 16108.400566163848,
      overhead: 15.188505902683797
    },
    {
      originalAvg: 80963.6,
      originalStdev: 1487.035251767489,
      toolAvg: 174258.6,
      toolStdev: 21505.575357102134,
      overhead: 2.152307950733416
    }
  ]
}
